page{
    background-color: #F5F5F5
  }
  
  .container{
    padding: 10px 20px;
    align-content: center;
   }
  
  .text-content{
    padding: 10px;
    border-bottom: 2rpx solid #F5F5F5;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .titleView {
    width: 100%;
    height: 100%;
    display: flex;
    margin:2px;
  }

  .itemText {
    font-size: 35rpx;
  }

  .title_button{
    width: 100%;
    height: 100%;
    background-color: white;
    color: #999999;  
    border-radius: 98rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .title_button::after {
    border-radius: 98rpx;
    border: 0; 
  }