<view class='container'>
  <block wx:for="{{Titles}}" wx:key="index">
    <view class='text-content'>
        <view class='titleView'><text class='itemText'>{{item}}</text></view>    
        <button class = 'title_button' bindtap = "goUserInfo" data-value="{{index}}"><text class='itemText'>查看</text></button>
    </view> 
  </block>
</view>