page{
  background-color: #F5F5F5
}

.container{
  padding: 10px 20px;
  align-content: center;
 }

.text-content{
  padding: 10px;
  border-bottom: 2rpx solid #F5F5F5;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.titleView {
  width: 30%;
  height: 100%;
  display: flex;
  margin:2px;
}

.itemView {
  width: 70%;
  right: 30px;
  display: flex;
  margin: 2px;
  justify-content: flex-end;
  white-space: pre-line;
  word-break:break-all;
}

.itemText {
  font-size: 35rpx;
}

.imageView {
  height: 50px;
  width: 50px;
  right: 30px;
  display: flex;
  margin: 2px;
  justify-content: right;
}